# test

./: pom.xml
src/main/java/client/example/demo/mapper/: DtoMapper.java  DtoMapperImpl.java
src/main/java/com/example/demo/: MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ClientsController.java  EmailController.java  TaskController.java  UserController.java  UserSettingsController.java
src/main/java/com/example/demo/dto/: CreateTaskDto.java  UpdateTaskDto.java  UpdateUserSettingsDto.java
src/main/java/com/example/demo/entity/: Client.java  Email.java  Recipient.java  Task.java  TaskGroup.java  User.java  UserSettings.java
src/main/java/com/example/demo/repository/: ClientRepository.java  EmailRepository.java  TaskGroupRepository.java  TaskRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/example/demo/service/: EmailService.java  EmailServiceImpl.java  MailSender.java  TaskService.java  TaskServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java  UserSettingsImpl.java  UserSettingsService.java
src/main/resources/: application.properties
